#define speccyboot_width 256
#define speccyboot_height 64
static unsigned char speccyboot_bits[] = {
   0x80, 0x3f, 0x00, 0xf0, 0xff, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xf0, 0x07,
   0x00, 0xc0, 0x1f, 0x00, 0x3f, 0xe0, 0x07, 0xf0, 0xff, 0x00, 0x00, 0xf8,
   0x03, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0xe0, 0xff, 0x01, 0xf0,
   0xff, 0x03, 0xc0, 0xff, 0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0x7f, 0x00,
   0x3e, 0xe0, 0x03, 0xf0, 0xff, 0x03, 0x00, 0xfe, 0x1f, 0x00, 0xc0, 0xff,
   0x03, 0xc0, 0xff, 0x7f, 0xf0, 0xff, 0x01, 0xf0, 0xff, 0x07, 0xc0, 0xff,
   0x0f, 0x00, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x00, 0x7e, 0xf0, 0x03, 0xf0,
   0xff, 0x03, 0x00, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x7f,
   0xf8, 0xff, 0x01, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0x0f, 0x80, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0x00, 0xfc, 0xf0, 0x01, 0xf0, 0xff, 0x07, 0x80, 0xff,
   0x7f, 0x00, 0xf0, 0xff, 0x0f, 0xc0, 0xff, 0x7f, 0xfc, 0xe0, 0x01, 0xf0,
   0xc1, 0x0f, 0xc0, 0x07, 0x00, 0xc0, 0x1f, 0x3c, 0x00, 0x7f, 0xf0, 0x00,
   0xfc, 0xf8, 0x00, 0xf0, 0xe1, 0x07, 0xc0, 0x1f, 0xfe, 0x00, 0xf8, 0xc3,
   0x1f, 0x00, 0xf0, 0x01, 0x7c, 0x00, 0x01, 0xf0, 0x81, 0x0f, 0xc0, 0x07,
   0x00, 0xc0, 0x0f, 0x30, 0x00, 0x3f, 0xc0, 0x00, 0xf8, 0xf9, 0x00, 0xf0,
   0xc1, 0x07, 0xc0, 0x0f, 0xfc, 0x00, 0xf8, 0x81, 0x1f, 0x00, 0xf0, 0x01,
   0x7c, 0x00, 0x00, 0xf0, 0x81, 0x0f, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x20,
   0x00, 0x1f, 0x80, 0x00, 0xf0, 0x7d, 0x00, 0xf0, 0xc1, 0x07, 0xc0, 0x07,
   0xf8, 0x00, 0xf8, 0x00, 0x1f, 0x00, 0xf0, 0x01, 0xfc, 0x00, 0x00, 0xf0,
   0x81, 0x0f, 0xc0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0xf0, 0x7f, 0x00, 0xf0, 0xc1, 0x07, 0xe0, 0x03, 0xf0, 0x01, 0x7c, 0x00,
   0x3e, 0x00, 0xf0, 0x01, 0xfc, 0x0f, 0x00, 0xf0, 0x81, 0x0f, 0xc0, 0xff,
   0x07, 0xe0, 0x03, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0,
   0xe1, 0x03, 0xe0, 0x03, 0xf0, 0x01, 0x7c, 0x00, 0x3e, 0x00, 0xf0, 0x01,
   0xf8, 0x7f, 0x00, 0xf0, 0xe1, 0x07, 0xc0, 0xff, 0x07, 0xe0, 0x03, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0xff, 0x01, 0xe0, 0x03,
   0xf0, 0x01, 0x7c, 0x00, 0x3e, 0x00, 0xf0, 0x01, 0xf0, 0xff, 0x00, 0xf0,
   0xff, 0x07, 0xc0, 0xff, 0x07, 0xe0, 0x03, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0xf0, 0xff, 0x01, 0xe0, 0x03, 0xf0, 0x01, 0x7c, 0x00,
   0x3e, 0x00, 0xf0, 0x01, 0xe0, 0xff, 0x01, 0xf0, 0xff, 0x03, 0xc0, 0xff,
   0x07, 0xe0, 0x03, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0,
   0xff, 0x07, 0xe0, 0x03, 0xf0, 0x01, 0x7c, 0x00, 0x3e, 0x00, 0xf0, 0x01,
   0x00, 0xfe, 0x03, 0xf0, 0xff, 0x01, 0xc0, 0x07, 0x00, 0xe0, 0x03, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0xf0, 0xc1, 0x07, 0xe0, 0x03,
   0xf0, 0x01, 0x7c, 0x00, 0x3e, 0x00, 0xf0, 0x01, 0x00, 0xf0, 0x03, 0xf0,
   0x7f, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x03, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0xf0, 0x81, 0x0f, 0xe0, 0x03, 0xf0, 0x01, 0x7c, 0x00,
   0x3e, 0x00, 0xf0, 0x01, 0x04, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0xc0, 0x07,
   0x00, 0xc0, 0x07, 0x20, 0x00, 0x1f, 0x80, 0x00, 0x80, 0x0f, 0x00, 0xf0,
   0x81, 0x0f, 0xc0, 0x07, 0xf8, 0x00, 0xf8, 0x00, 0x1f, 0x00, 0xf0, 0x01,
   0x0c, 0xe0, 0x03, 0xf0, 0x01, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x30,
   0x00, 0x3f, 0xc0, 0x00, 0x80, 0x0f, 0x00, 0xf0, 0x81, 0x0f, 0xc0, 0x0f,
   0xfc, 0x00, 0xf8, 0x81, 0x1f, 0x00, 0xf0, 0x01, 0x3c, 0xf0, 0x03, 0xf0,
   0x01, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x1f, 0x3c, 0x00, 0x7f, 0xf0, 0x00,
   0x80, 0x0f, 0x00, 0xf0, 0xc1, 0x0f, 0xc0, 0x1f, 0xfe, 0x00, 0xf8, 0xc3,
   0x1f, 0x00, 0xf0, 0x01, 0xfc, 0xff, 0x01, 0xf0, 0x01, 0x00, 0xc0, 0xff,
   0x0f, 0x80, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x00, 0x80, 0x0f, 0x00, 0xf0,
   0xff, 0x07, 0x80, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf0, 0x01,
   0xfc, 0xff, 0x00, 0xf0, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xff, 0x3f,
   0x00, 0xfc, 0xff, 0x00, 0x80, 0x0f, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xff,
   0x3f, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xf0, 0x01, 0xfc, 0x7f, 0x00, 0xf0,
   0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0x7f, 0x00,
   0x80, 0x0f, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xfe, 0x1f, 0x00, 0xc0, 0xff,
   0x03, 0x00, 0xf0, 0x01, 0xe0, 0x1f, 0x00, 0xf0, 0x01, 0x00, 0xc0, 0xff,
   0x0f, 0x00, 0xf8, 0x07, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x81, 0x43, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x00, 0x04,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xd1,
   0xf7, 0x3d, 0x00, 0x00, 0x3c, 0x84, 0xf3, 0x39, 0x41, 0xa4, 0x24, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x13, 0x11, 0x44, 0x00, 0x00,
   0x44, 0x4a, 0x44, 0x44, 0x41, 0x14, 0x45, 0x00, 0x00, 0x34, 0x8e, 0x13,
   0x39, 0x9a, 0x04, 0x3c, 0x8e, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x13, 0x11, 0x44, 0x00, 0x00, 0x44, 0x51, 0x40, 0x04,
   0x41, 0x14, 0x45, 0xc0, 0x07, 0x4c, 0x11, 0x51, 0x45, 0x86, 0x02, 0x44,
   0x51, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x15,
   0xf1, 0x3c, 0xc0, 0x07, 0x3c, 0x91, 0x43, 0x04, 0x41, 0xf4, 0x45, 0x00,
   0x00, 0x44, 0x1f, 0x51, 0x45, 0x82, 0x01, 0x44, 0x51, 0x44, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x19, 0x11, 0x14, 0x00, 0x00,
   0x44, 0x1f, 0x44, 0x04, 0x41, 0x14, 0x25, 0x00, 0x00, 0x44, 0x01, 0x51,
   0x45, 0x82, 0x02, 0x44, 0x51, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x19, 0x11, 0x24, 0x00, 0x00, 0x44, 0x51, 0x44, 0x44,
   0x9f, 0x13, 0x1d, 0x00, 0x00, 0x44, 0x0e, 0xa6, 0x38, 0x82, 0x04, 0x3c,
   0x8e, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x11,
   0xf1, 0x45, 0x00, 0x00, 0x3c, 0x91, 0xf3, 0x39 };
